# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/navid/Dev/graphics/gl1/build/
# =============================================================================
# Object build statements for EXECUTABLE target testas


#############################################
# Order-only phony target for testas

build cmake_object_order_depends_target_testas: phony || cmake_object_order_depends_target_glad

build CMakeFiles/testas.dir/src/main.cpp.o: CXX_COMPILER__testas_unscanned_Debug /home/navid/Dev/graphics/gl1/src/main.cpp || cmake_object_order_depends_target_testas
  DEP_FILE = CMakeFiles/testas.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/navid/Dev/graphics/gl1/glad/include
  OBJECT_DIR = CMakeFiles/testas.dir
  OBJECT_FILE_DIR = CMakeFiles/testas.dir/src

build CMakeFiles/testas.dir/src/shaderload.cpp.o: CXX_COMPILER__testas_unscanned_Debug /home/navid/Dev/graphics/gl1/src/shaderload.cpp || cmake_object_order_depends_target_testas
  DEP_FILE = CMakeFiles/testas.dir/src/shaderload.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/navid/Dev/graphics/gl1/glad/include
  OBJECT_DIR = CMakeFiles/testas.dir
  OBJECT_FILE_DIR = CMakeFiles/testas.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target testas


#############################################
# Link the executable testas

build testas: CXX_EXECUTABLE_LINKER__testas_Debug CMakeFiles/testas.dir/src/main.cpp.o CMakeFiles/testas.dir/src/shaderload.cpp.o | glad/libglad.a /usr/lib/libglfw.so.3.4 || glad/libglad.a
  FLAGS = -g
  LINK_LIBRARIES = glad/libglad.a  /usr/lib/libglfw.so.3.4  -lfmt
  OBJECT_DIR = CMakeFiles/testas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testas
  TARGET_PDB = testas.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/navid/Dev/graphics/gl1/build && /usr/bin/ccmake -S/home/navid/Dev/graphics/gl1 -B/home/navid/Dev/graphics/gl1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/navid/Dev/graphics/gl1/build && /usr/bin/cmake --regenerate-during-build -S/home/navid/Dev/graphics/gl1 -B/home/navid/Dev/graphics/gl1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/navid/Dev/graphics/gl1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build glad/CMakeFiles/glad.dir/src/gl.c.o: C_COMPILER__glad_unscanned_Debug /home/navid/Dev/graphics/gl1/glad/src/gl.c || cmake_object_order_depends_target_glad
  DEP_FILE = glad/CMakeFiles/glad.dir/src/gl.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/navid/Dev/graphics/gl1/glad/include
  OBJECT_DIR = glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad/libglad.a

build glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug glad/CMakeFiles/glad.dir/src/gl.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glad/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/navid/Dev/graphics/gl1/build/glad && /usr/bin/ccmake -S/home/navid/Dev/graphics/gl1 -B/home/navid/Dev/graphics/gl1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glad/edit_cache: phony glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/navid/Dev/graphics/gl1/build/glad && /usr/bin/cmake --regenerate-during-build -S/home/navid/Dev/graphics/gl1 -B/home/navid/Dev/graphics/gl1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glad/rebuild_cache: phony glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony glad/libglad.a

build libglad.a: phony glad/libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/navid/Dev/graphics/gl1/build

build all: phony testas glad/all

# =============================================================================

#############################################
# Folder: /home/navid/Dev/graphics/gl1/build/glad

build glad/all: phony glad/libglad.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/navid/Dev/graphics/gl1/CMakeLists.txt /home/navid/Dev/graphics/gl1/glad/CMakeLists.txt /lib/cmake/glfw3/glfw3Config.cmake /lib/cmake/glfw3/glfw3ConfigVersion.cmake /lib/cmake/glfw3/glfw3Targets-none.cmake /lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/navid/Dev/graphics/gl1/CMakeLists.txt /home/navid/Dev/graphics/gl1/glad/CMakeLists.txt /lib/cmake/glfw3/glfw3Config.cmake /lib/cmake/glfw3/glfw3ConfigVersion.cmake /lib/cmake/glfw3/glfw3Targets-none.cmake /lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
